APP_ENV=local
APP_KEY=base64:8YZimadWT4zjEpdKt2JWZXWAR63L+4n3nEtGkcG2aJQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.107:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketplus
DB_USERNAME=root
DB_PASSWORD=Car2244los*

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
